#Mon, 12 Sep 2016 15:56:06 +0300
version=1.7.2

#gpg --list-keys --keyid-format short
signing.keyId=keyid
signing.password=password
#gpg --export-secret-keys -o secring.gpg
signing.secretKeyRingFile=pathtokeyring

ossrhUsername=ossrhun
ossrhPassword=password

[![Maven Central](https://maven-badges.herokuapp.com/maven-central/io.github.kayr/fuzzy-csv/badge.svg?style=plastic)](https://maven-badges.herokuapp.com/maven-central/io.github.kayr/fuzzy-csv)
