#Mon, 12 Sep 2016 15:56:06 +0300


#gpg --list-keys --keyid-format short
signing.keyId=keyid
signing.password=password
#gpg --export-secret-keys -o secring.gpg
signing.secretKeyRingFile=pathtokeyring

ossrhUsername=ossrhun
ossrhPassword=password


# Release Plugin Settings
SONATYPE_HOST=S01

RELEASE_SIGNING_ENABLED=true

#GROUP=com.test.mylibrary
POM_ARTIFACT_ID=fuzzy-csv
VERSION_NAME=1.8.0

#POM_NAME=Fuzzy CSV
#POM_DESCRIPTION=A description of what my library does.
#POM_INCEPTION_YEAR=2020
POM_URL=https://github.com/kayr/fuzzy-csv/

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=scm:git:https://github.com/kayr/fuzzy-csv.git
POM_SCM_CONNECTION=scm:git:https://github.com/kayr/fuzzy-csv.git
POM_SCM_DEV_CONNECTION=scm:git:https://github.com/kayr/fuzzy-csv.git

POM_DEVELOPER_ID=kayr
POM_DEVELOPER_NAME=Ronald Kayondo
POM_DEVELOPER_URL=https://github.com/kayr/